<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailPodcastViewCell" rowHeight="74" id="KGk-i7-Jjw" customClass="DetailPodcastViewCell" customModule="AcoustiCastr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="483" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-f2-euT">
                        <rect key="frame" x="8" y="8" width="404" height="58"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y94-yA-E3t">
                        <rect key="frame" x="412" y="8" width="63" height="58"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="IOr-Yx-R3I"/>
                            <constraint firstAttribute="width" constant="63" id="yiL-TE-cb2"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="y94-yA-E3t" firstAttribute="leading" secondItem="4tF-f2-euT" secondAttribute="trailing" id="FbL-Or-MHF"/>
                    <constraint firstItem="y94-yA-E3t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Hwd-bc-5Xv"/>
                    <constraint firstItem="4tF-f2-euT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SpV-Jc-cts"/>
                    <constraint firstItem="4tF-f2-euT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iwP-ZC-Wlv"/>
                    <constraint firstAttribute="bottom" secondItem="4tF-f2-euT" secondAttribute="bottom" constant="7.5" id="muK-i2-VQN"/>
                    <constraint firstAttribute="bottom" secondItem="y94-yA-E3t" secondAttribute="bottom" constant="7.5" id="nE4-Xr-y0f"/>
                    <constraint firstAttribute="trailing" secondItem="y94-yA-E3t" secondAttribute="trailing" constant="8" id="zfR-Au-jvw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="episodeLink" destination="y94-yA-E3t" id="1gn-rQ-sbJ"/>
                <outlet property="episodeName" destination="4tF-f2-euT" id="XpY-uf-mND"/>
            </connections>
            <point key="canvasLocation" x="-93.5" y="14"/>
        </tableViewCell>
    </objects>
</document>
