<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WXe-RY-XWp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="m6W-jd-mdG">
            <objects>
                <viewController title="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="zq7-Hd-q1Y" customClass="OptionsViewController" customModule="AcoustiCastr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfR-lU-FrY"/>
                        <viewControllerLayoutGuide type="bottom" id="BCY-CX-8Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufr-kz-jDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ras-qA-OL9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ras-qA-OL9" firstAttribute="leading" secondItem="Ufr-kz-jDN" secondAttribute="leading" id="09p-dh-Oj6"/>
                            <constraint firstItem="BCY-CX-8Yc" firstAttribute="top" secondItem="ras-qA-OL9" secondAttribute="bottom" id="fRK-oL-nX8"/>
                            <constraint firstItem="ras-qA-OL9" firstAttribute="top" secondItem="hfR-lU-FrY" secondAttribute="bottom" id="nCt-cS-Xjc"/>
                            <constraint firstAttribute="trailing" secondItem="ras-qA-OL9" secondAttribute="trailing" id="vMW-CT-b7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="W76-uh-OF4"/>
                    <connections>
                        <outlet property="menuView" destination="ras-qA-OL9" id="ckO-xq-MyJ"/>
                        <segue destination="xrT-e0-40b" kind="show" id="hMt-ia-84z"/>
                        <segue destination="due-18-feV" kind="show" id="KeB-ZF-57F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKP-7e-LCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="144.3778110944528"/>
        </scene>
        <!--DiscoverViewController-->
        <scene sceneID="o1d-iw-B2Q">
            <objects>
                <viewControllerPlaceholder storyboardName="DiscoverViewController" id="xrT-e0-40b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx8-Ap-FGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-6"/>
        </scene>
        <!--MyPodcastsViewController-->
        <scene sceneID="XmC-jd-bOc">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPodcastsViewController" id="due-18-feV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKJ-6a-vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="399"/>
        </scene>
        <!--OptionsViewController-->
        <scene sceneID="3JM-My-RS4">
            <objects>
                <navigationController title="OptionsViewController" automaticallyAdjustsScrollViewInsets="NO" id="WXe-RY-XWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAp-uf-x1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zq7-Hd-q1Y" kind="relationship" relationship="rootViewController" id="87y-y1-TeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTM-Ja-3Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
