<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1IF-KK-zCP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstTimeLaunch-->
        <scene sceneID="KSF-wO-IVB">
            <objects>
                <viewController title="FirstTimeLaunch" id="v4y-PE-wWu" customClass="SearchViewController" customModule="AcoustiCastr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adi-eY-pJA"/>
                        <viewControllerLayoutGuide type="bottom" id="VAd-Vn-pUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5u-vP-Owi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Ex: Genre" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-Pr-Hef">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-P8-2c0">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JSy-AR-Vh8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Umc-IT-ctN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1a-P8-2c0" firstAttribute="top" secondItem="BQg-Pr-Hef" secondAttribute="bottom" id="AP4-z3-pE4"/>
                            <constraint firstItem="q1a-P8-2c0" firstAttribute="top" secondItem="BQg-Pr-Hef" secondAttribute="bottom" id="Kpm-FD-7Ud"/>
                            <constraint firstItem="BQg-Pr-Hef" firstAttribute="top" secondItem="adi-eY-pJA" secondAttribute="bottom" id="MWe-Di-3l3"/>
                            <constraint firstItem="q1a-P8-2c0" firstAttribute="leading" secondItem="v5u-vP-Owi" secondAttribute="leading" id="PZC-TZ-hqe"/>
                            <constraint firstItem="BQg-Pr-Hef" firstAttribute="leading" secondItem="v5u-vP-Owi" secondAttribute="leading" id="VVQ-DI-KqR"/>
                            <constraint firstItem="VAd-Vn-pUF" firstAttribute="top" secondItem="q1a-P8-2c0" secondAttribute="bottom" id="aH9-Ta-Fjz"/>
                            <constraint firstAttribute="trailing" secondItem="q1a-P8-2c0" secondAttribute="trailing" id="cXA-SP-u0t"/>
                            <constraint firstAttribute="trailing" secondItem="BQg-Pr-Hef" secondAttribute="trailing" id="dsx-dX-gUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AcoustiCastr" id="wQT-8w-we1"/>
                    <connections>
                        <outlet property="collectionView" destination="q1a-P8-2c0" id="7vK-x3-4sK"/>
                        <outlet property="searchBar" destination="BQg-Pr-Hef" id="fcY-XO-Qb2"/>
                        <segue destination="0el-MM-7Ie" kind="show" id="Gbz-gk-lfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdJ-iJ-JkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Item-->
        <scene sceneID="c7o-XM-n6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1IF-KK-zCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qhv-7Q-jym"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EE9-Lv-6UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4y-PE-wWu" kind="relationship" relationship="rootViewController" id="G1l-YA-UK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0r-iJ-yqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-0.44977511244377816"/>
        </scene>
        <!--DetailPodcastViewController-->
        <scene sceneID="UJY-QZ-5FX">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPodcastViewController" id="0el-MM-7Ie" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQA-7m-7H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="740"/>
        </scene>
        <!--UIViewController-WBT-vs-Fzn-->
        <scene sceneID="Sxx-N2-wBu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-WBT-vs-Fzn" storyboardName="PlayerViewController" referencedIdentifier="UIViewController-WBT-vs-Fzn" id="7JH-K2-iZc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L1-yc-OqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="739"/>
        </scene>
    </scenes>
</document>
