<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1IF-KK-zCP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstTimeLaunch-->
        <scene sceneID="KSF-wO-IVB">
            <objects>
                <viewController title="FirstTimeLaunch" id="v4y-PE-wWu" customClass="SearchViewController" customModule="AcoustiCastr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adi-eY-pJA"/>
                        <viewControllerLayoutGuide type="bottom" id="VAd-Vn-pUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5u-vP-Owi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Ex: Genre" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-Pr-Hef">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-vm-9hz">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-R9-nx1">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9HR-vm-9hz" firstAttribute="top" secondItem="BQg-Pr-Hef" secondAttribute="bottom" id="FBY-KD-O14"/>
                            <constraint firstItem="BQg-Pr-Hef" firstAttribute="top" secondItem="adi-eY-pJA" secondAttribute="bottom" id="MWe-Di-3l3"/>
                            <constraint firstItem="kJ5-R9-nx1" firstAttribute="centerX" secondItem="v5u-vP-Owi" secondAttribute="centerX" id="Ryd-kz-Qqe"/>
                            <constraint firstItem="kJ5-R9-nx1" firstAttribute="centerY" secondItem="v5u-vP-Owi" secondAttribute="centerY" id="Sfg-aw-jdI"/>
                            <constraint firstAttribute="trailing" secondItem="9HR-vm-9hz" secondAttribute="trailing" id="T4a-pD-a05"/>
                            <constraint firstItem="BQg-Pr-Hef" firstAttribute="leading" secondItem="v5u-vP-Owi" secondAttribute="leading" id="VVQ-DI-KqR"/>
                            <constraint firstItem="9HR-vm-9hz" firstAttribute="leading" secondItem="v5u-vP-Owi" secondAttribute="leading" id="avM-sP-S3K"/>
                            <constraint firstAttribute="trailing" secondItem="BQg-Pr-Hef" secondAttribute="trailing" id="dsx-dX-gUK"/>
                            <constraint firstItem="VAd-Vn-pUF" firstAttribute="top" secondItem="9HR-vm-9hz" secondAttribute="bottom" id="qIW-eO-LiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AcoustiCastr" id="wQT-8w-we1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kJ5-R9-nx1" id="VwG-zY-yNC"/>
                        <outlet property="searchBar" destination="BQg-Pr-Hef" id="fcY-XO-Qb2"/>
                        <outlet property="tableView" destination="9HR-vm-9hz" id="eNE-73-mBL"/>
                        <segue destination="0el-MM-7Ie" kind="show" id="Gbz-gk-lfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdJ-iJ-JkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Item-->
        <scene sceneID="c7o-XM-n6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1IF-KK-zCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qhv-7Q-jym"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EE9-Lv-6UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4y-PE-wWu" kind="relationship" relationship="rootViewController" id="G1l-YA-UK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0r-iJ-yqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-0.44977511244377816"/>
        </scene>
        <!--DetailPodcastViewController-->
        <scene sceneID="UJY-QZ-5FX">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPodcastViewController" id="0el-MM-7Ie" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQA-7m-7H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="740"/>
        </scene>
        <!--UIViewController-WBT-vs-Fzn-->
        <scene sceneID="Sxx-N2-wBu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-WBT-vs-Fzn" storyboardName="PlayerViewController" referencedIdentifier="UIViewController-WBT-vs-Fzn" id="7JH-K2-iZc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L1-yc-OqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="739"/>
        </scene>
    </scenes>
</document>
